<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.lsmdb.controller.BeersController">
   <children>
      <fx:include fx:id="embeddedMenu" layoutY="250.0" source="menu-page.fxml" />
      <Button layoutX="248.0" layoutY="94.0" mnemonicParsing="false" onAction="#onClickViewBeers" text="Button" />
      <Button layoutX="385.0" layoutY="94.0" mnemonicParsing="false" onAction="#addBeer" text="Add beer" />
   </children>
</AnchorPane>
