<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="887.0" fx:controller="it.unipi.lsmdb.controller.FollowerController" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane fx:id="menuPane" minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="262.0">
            <fx:include fx:id="embeddedMenu" layoutY="250.0" source="menu-page.fxml" />
        </AnchorPane>
        <SplitPane fx:id="rightContainer" dividerPositions="0.07417974322396577" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <items>
                <AnchorPane fx:id="searchBarContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextField fx:id="searchBar" layoutX="215.0" layoutY="9.0" />
                    </children>
                </AnchorPane>
                <ScrollPane fx:id="scroll">
                    <content>
                        <AnchorPane fx:id="followerPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <Label layoutX="7.0" layoutY="4.0" text="Follower: " >
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <Label fx:id="totalFollower" layoutX="100.0" layoutY="4.0">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <VBox fx:id="followerInfoPane"  layoutX="63.0" layoutY="150.0" prefHeight="339.0" prefWidth="491.0">
                                <children>

                                </children>
                            </VBox>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </items>
</SplitPane>
