<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="887.0" fx:controller="it.unipi.lsmdb.controller.ProfileController" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane fx:id="menuPane" minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="262.0">
         <fx:include fx:id="embeddedMenu" layoutY="250.0" source="menu-page.fxml" />
      </AnchorPane>
   <SplitPane fx:id="rightContainer" dividerPositions="0.07417974322396577" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
         <items>
            <AnchorPane fx:id="searchBarContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="searchBar" layoutX="215.0" layoutY="9.0" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scroll">
               <content>
                  <AnchorPane fx:id="beersPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <Button fx:id="followerButton" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickFollower" text="Follower" />
                     <Button fx:id="followingButton" layoutX="450.0" layoutY="52.0" mnemonicParsing="false" onAction="#onClickFollowing" text="Following" />
                     <Button fx:id="addDelButton" layoutX="450.0" layoutY="80.0" mnemonicParsing="false" onAction="#onClickFollowing" text="...." />
                     <Label fx:id="userLabel" layoutX="7.0" layoutY="4.0" prefHeight="31.0" prefWidth="318.0" text="Username">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="firstLabel" layoutX="14.0" layoutY="42.0" prefHeight="21.0" prefWidth="235.0" text="FirstName" />
                     <Label fx:id="lastLabel" layoutX="80.0" layoutY="42.0" prefHeight="21.0" prefWidth="235.0" text="LastName" />
                     <Label fx:id="emailLabel" layoutX="14.0" layoutY="68.0" prefHeight="21.0" prefWidth="180.0" text="Email" />
                     <Label fx:id="cellLabel" layoutX="14.0" layoutY="94.0" prefHeight="21.0" prefWidth="86.0" text="Cell number" />
                     <Label fx:id="genderLabel" layoutX="14.0" layoutY="120.0" prefHeight="21.0" prefWidth="92.0" text="Gender" />
                     <Label fx:id="addressLabel" layoutX="114.0" layoutY="120.0" prefHeight="21.0" prefWidth="72.0" text="Address" />
                     <ScrollPane fx:id="container" layoutX="-3.0" layoutY="150.0" prefHeight="624.0" prefWidth="564.0">
                        <content>
                           <VBox fx:id="beersInfoPane"  layoutX="63.0" layoutY="150.0" prefHeight="339.0" prefWidth="491.0">
                              <children>

                              </children>
                           </VBox>
                        </content>
                     </ScrollPane>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
